* {
	margin: 0px;
	padding: 0px;

	font-size: 60%;

	box-sizing: border-box;
}

.menu {
	
	background: tomato;
	width: 100%;

}


.menu-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	max-height: 320px;

}

.menu-container img{
	padding: 3rem;
	width: 100%;


}

.menu-container a.btn {
	font-size: 3.2rem;
	text-decoration: none;
	color: white;
	margin: 1.1rem 1.1rem;
	padding: 0.6rem;
	transition: linear border-bottom 2s;

}

.menu-container a.btn:hover {
	border-bottom: 1px solid black;
	
}


.links {
	display: none;
	flex-direction: column;

}
/*Responsive menu*/
.resp {
	width: 100%;
	font-size: 2.6rem;
	text-aling:center;
	background-color: #FF7F50; 
	display: flex;
	justify-content: center;

}

.spn {
	text-align: center;
	cursor: pointer;
}

.spn1 {
	display: none;
	cursor: pointer;
}
/**/

/*Body of AboutUs*/

.bodyAboutUs {

	
	text-align: center;
	width: 100%;
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color:#B22222;

}

.cardUs {
	margin:  2rem 0 2rem 0; 
	padding:  2rem 0 2rem 0; 

	width: 100%;
	height: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #8B0000;
	
	
	
}



.info {
	font-size: 2.6rem;
	text-align: justify;
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	
}

.info h2 {
	text-align: center;
	color: white;
	margin: 1.5rem 0 1.5rem 0;
	font-size: 3rem;
}

.info p {
	width: 70%;
	color: white;
	font-size: 2rem;
}

.info img {
	margin: 0 0 1rem 0;
}

.infoImage img{
	margin-top: 2rem;
	margin-bottom: 2rem;
	width: 70%;
}

/*Service*/
.service {
	font-size: 3.3rem;
	color:#8B0000;
	background-color: white;
	padding: 0.8rem;
	border-radius: 1rem;
	margin-bottom: 2rem;
}
/*Body of AboutUs more Maretials*/

.materials {
	color: white;
	font-size: 2rem;
}

.mat {
	font-size: 3rem;
}

	/*Steel*/

.boxSteel {
	width: 100%;
	height: 60%;
	max-height:  810px;
	display: flex;

	flex-direction: column;
	align-items: center;
	background-color: #8B0000;
}

.steel {
	width: 70%;

}


.steel h2 {
	text-align: center;
	font-size: 3.3rem;
	padding: 1.5rem;
}

.steel p {
	text-align: justify;
	padding: 1.5rem 0 1.5rem 0;
	font-size: 2rem;
}

.steelImg img{
	width: 70%;
	height: 60%;
	padding-top: 1rem;
}

	/*Stainless*/

.boxStainles {
	width: 100%;
	height: 50%;
	max-height:  810px;
	display: flex;
	margin: 1.5rem 0 1.5rem 0;
	flex-direction: column;
	align-items: center;
	background-color: #8B0000;
}

.stainles {
	width: 70%;
}


.stainles h2 {
	text-align: center;
	font-size: 3.3rem;
	padding: 1.5rem;
}

.stainles p {
	text-align: justify;
	padding: 1.5rem 0 1.5rem 0;
	font-size: 2rem;
}

.stainlesImg img{
	width: 70%;
	height: 70%;
	padding-top: 1rem;
}

/**/
/**/

/*Specials*/

.specials {
	width: 100%;

}
	/*Gate/Portão*/

.gate {
	background-color: #8B0000;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 2rem;
}

.gate h2 {
	font-size: 3rem;
	color: white;
	margin: 1rem 0 1rem 0;
}

.gate img {
	margin: 1rem 0 1rem 0;
}

.gate p{
	font-size: 1.6rem; 
	color: white;
	text-align: justify;
	width: 70%;
	margin: 1rem 0 1rem 0;
}

	/*Stair/Escada*/

.stair {
	background-color: #8B0000;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 2rem;
}

.stair h2 {
	font-size: 3rem;
	color: white;
	margin: 1rem 0 1rem 0;
}

.stair img {
	margin: 1rem 0 1rem 0;
}

.stair p{
	font-size: 1.6rem; 
	color: white;
	text-align: justify;
	width: 70%;
	margin: 1rem 0 1rem 0;
}

	/*Coil/Coifa*/

.coil {
	background-color: #8B0000;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 2rem;
}

.coil h2 {
	font-size: 3rem;
	color: white;
	margin: 1rem 0 1rem 0;
}

.coil img {
	margin: 1rem 0 1rem 0;
}

.coil p{
	font-size: 1.6rem; 
	color: white;
	text-align: justify;
	width: 70%;
	margin: 1rem 0 1rem 0;
}	
/**/
/**/

/*Rodape*/

.rodape {

	width: 100%;
	background-color: #8B0000;
	display: flex;
	flex-direction: column;
	align-items: center;
	max-height: 50%;
	font-size: 1.6rem;
}
/*Rotas do Rodape*/

.routes {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin: 4rem;
	color: white;
}

.routes h3{
	font-size: 2rem;
	margin-bottom: 1rem;
}

.routes a{
	color: white;
	text-decoration: none;
	font-size: 2rem;
	margin-bottom: 0.5rem;
}

/*Logo*/

.logoRoda {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 1.5rem;
}

.logoRoda img{
	width: 50%;
	height: 50%;
}
/*Media*/
.socialMedia {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
}

.socialMedia  h3{
	color: white;
	font-size: 1.6rem;
	margin-bottom: 1.5rem;
}

.socialMedia img{
	margin-bottom: 1rem;
}

/*Span*/

.copyR {
	font-size: 1.6rem;
	text-align: center;
	padding: 2rem;
	background-color: rgb(133,0,0);
	color: white;
	
}


/*Media*/

@media (min-width: 500px){

		.menu-container {
			display: flex;
			flex-direction: column;
		}

		/*Specials*/
		.specials {
			width: 70%;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;

		}
		/**/

		.links {
			display: flex;
			flex-direction: row;
			justify-content: center;
			
		}

		.resp {
			
			
			display: none;
			

		}


    @media (min-width: 960px){
		.menu-container {
			display: flex;
			flex-direction: row;
		}

		.menu-container img{
			margin-left:  4.4rem;
		}

		.links {
			display: flex;
			flex-direction: row;
			margin-right: 4.4rem;

		}

		.menu-container a.btn{
			font-size: 2.4rem;

		}
		/*Body of AboutUs*/

		.bodyAboutUs {

	
			
		
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color:#B22222;


		}

		.cardUs {
			margin:  2rem 0 2rem 0; 
			padding:  2rem 0 2rem 0; 

			
			display: flex;
			flex-direction: row;
			align-items: center;
			background-color: #8B0000;

			
			
			
		}



		.info {
			font-size: 2.6rem;
			text-align: justify;
			width: 90%;
			display: flex;
			align-items: center;
			flex-direction: column;
			
		}

		.infoImage {
			margin-right: 3rem;
		}

		.infoImage img{
			
			margin-bottom: 2rem;
			width: 100%;
		}

		/*Body of AboutUs more Maretials*/

		.materials {
			display: flex;
			flex-direction: column;
		}

			/*Steel*/

		.boxSteel {

			display: flex;
			flex-direction: row-reverse;
			align-items: center;
			width: 90%;
			margin-left: auto;
			border-top-left-radius: 2rem; 
			border-bottom-left-radius: 2rem; 
			float: left;
		
		}

		.steel {
			
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.steel p {
			width: 80%;
		}

		.steelImg {
			width: 60%;
			height: 60%;
		}

		.steelImg img{
			padding: 2.5rem 0 2.5rem 0;
		}


			/*Stainles*/

		.boxStainles {

			display: flex;
			flex-direction: row;
			align-items: center;
			width: 90%;
			border-top-right-radius: 2rem; 
			border-bottom-right-radius: 2rem; 
			
		}

		.stainles {
			
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.stainles p {
			width: 80%;
		}

		.stainlesImg {
			width: 60%;
			height: 60%;
		}

		.stainlesImg img{
			padding: 2.5rem 0 2.5rem 0;
		}
		/*Specials*/

		.specials {
			width: 100%;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;

		}
			/*Gate/Portão*/

		.gate {
			background-color: #8B0000;
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 50%;
			
		}

			/*Stair/Escada*/

		.stair {
			background-color: #8B0000;
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 50%;
		}

			/*Coil/Coifa*/

		.coil {
			background-color: #8B0000;
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 50%;
			
		}

	
		/*Rodape */

		.rodape {
			
			display: flex;
			flex-direction: row;
			width: 100%;
			justify-content: center;
			padding-top: 2rem;

			

			}
		/*Rotas do Rodape*/

		.routes {
			display: flex;
			align-items: center;
			flex-direction: column;
			margin: 0;
			color: white;
		}

		.routes h3{
			font-size: 2rem;
			margin-bottom: 1rem;
		}

		.routes a{
			color: white;
			text-decoration: none;
			font-size: 2rem;
			margin-bottom: 0.5rem;
		}

		/*Logo*/

		.logoRoda {
			display: flex;
			align-items: center;
			justify-content: center;
			
		}

		.logoRoda img{
			
		}
		/*Media*/
		.socialMedia {

			display: grid;
			grid-template-areas:  
			"social social"
			"whats face";

			text-align: center;
		}

		.socialMedia  h3{
			grid-area: social;
		}

		.socialMedia img.wpp{
			grid-area: whats;
		}

		.socialMedia img.face{
			.grid-area: face;
		}
    }
}